#服务配置
server.port=8888
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
#数据库配置
mysqldb.datasource.url=jdbc\:mysql\://10.0.12.170\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=csst
mysqldb.datasource.password=csst