
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=maven
# 显示默认错误页
server.error.whitelabel.enabled=true
# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/client
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=10002
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# LOG
logging.config=classpath:log4j2.xml
# 使用CGLIB实现切面
spring.aop.proxy-target-class=true
############################################
# thymeleaf (thymeleafAutoConfiguration)
############################################
spring.thymeleaf.mode=LEGACYHTML5
# \u662F\u5426\u5F00\u542Ftemplate caching
####################################\u7EBF\u4E0A\u8BB0\u5F97\u5C06\u8FD9\u4E2Acache\u8BBE\u7F6E\u4E3Atrue
spring.thymeleaf.cache=false
# \u8BBE\u5B9ATemplate\u7684\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u662F\u5426\u68C0\u67E5templates\u8DEF\u5F84\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# \u8BBE\u5B9AContent-Type
spring.thymeleaf.content-type=text/html
# \u662F\u5426\u5141\u8BB8mvc\u4F7F\u7528thymeleaf
spring.thymeleaf.enabled=true
# \u8BBE\u5B9A\u6A21\u677F\u7684\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/static/
#\u8BBE\u5B9A\u540E\u7F00
spring.thymeleaf.suffix=.html

############################################
# DataSource - druid
############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/txkh_nurse_platform?useUnicode=true&characterEncoding=utf8
spring.datasource.username=lhjk
spring.datasource.password=lhjk123!
# 驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 下面为Druid连接池的补充设置
# 初始连接数
spring.datasource.initialSize=2
# 最小空闲连接
spring.datasource.minIdle=2
# 最大连接数
spring.datasource.maxActive=5
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'wxy' FROM DUAL;
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
# 如果用Oracle, 则把poolPreparedStatements配置为true, mysql 5.5之后建议true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;\
  druid.stat.logSlowSql=true
############################################
# MyBatis-Spring-Boot-Starter \u76F8\u5173\u914D\u7F6E
############################################
mybatis.type-aliases-package=com.maven.web.dao
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

